#ifndef __SLIDE_RH
#define __SLIDE_RH

#define  MIN_COMMAND   20000

#define  END_SLIDE      MIN_COMMAND+1
#define  LN             MIN_COMMAND+2   // отрисовать линию
#define  LS             MIN_COMMAND+3   //тип линии и толщина
#define  SC             MIN_COMMAND+4   //установить текущий цвет
#define  MA             MIN_COMMAND+5   //позиционирование в точку
#define  LA             MIN_COMMAND+6   //отрисовать линию и позиционироваться
#define  AR             MIN_COMMAND+7   //отрисовать дугу по углам
#define  AR1            MIN_COMMAND+8   //отрисовать дугу по точкам
#define  SF             MIN_COMMAND+9   //тип и цвет заполнения
#define  RT             MIN_COMMAND+10  //рисует прямоугольник
#define  BR             MIN_COMMAND+11  //рисует и заполняет прямоугольник
#define  TX             MIN_COMMAND+12  //вывести текст
#define  TS             MIN_COMMAND+13  //тип текста
#define  MR             MIN_COMMAND+14  //позиционирование в точку в относительных координатах
#define  LR             MIN_COMMAND+15  //отрисовать линию в относительных координатах
#define  CR             MIN_COMMAND+16  //отрисовать окружность
#define  FF             MIN_COMMAND+17  //заполнить область
#define  DP             MIN_COMMAND+18  //отрисовать ломанную линию
#define  FP             MIN_COMMAND+19  //заполнить многоугольник
#define  EL             MIN_COMMAND+20  //рисует эллипс
#define  PS             MIN_COMMAND+21  //рисует и заполняет сектор
#define  BC             MIN_COMMAND+22  //установить цвет фона
#define  GB             MIN_COMMAND+23  // GB gbX, gbY габариты слайда
#define  TXU            MIN_COMMAND+24  // текст Unicode с преффиксом L
#define  MAX_COMMAND    MIN_COMMAND+25

#endif
